-- Initial okasaki-pfds.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                okasaki-pfds
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Brian
maintainer:          obcomology@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  -- exposed-modules:     
  exposed-modules:     Util
                     -- no chap 1
                     , Chap02.Exercise01
                     , Chap02.Exercise02
                     , Chap02.Exercise03
                     , Chap02.Exercise04
                     , Chap02.Exercise05
                     , Chap02.Exercise06
                     , Chap02.Data.Set
                     , Chap02.Data.BinaryTree 
                     , Chap02.Data.UnbalancedSet
                     , Chap02.Data.UnbalancedSet2
                     , Chap02.Data.UnbalancedSet3
                     , Chap02.Data.UnbalancedSet4
                     , Chap02.Data.FiniteMap
                     ----
                     ---- no ex 1
                     , Chap03.Exercise02
                     , Chap03.Exercise03
                     , Chap03.Exercise04
                     , Chap03.Exercise05
                     , Chap03.Exercise06
                     , Chap03.Exercise07
                     -- no ex 8
                     , Chap03.Exercise09
                     , Chap03.Exercise10
                     , Chap03.Data.TaggedBinaryTree
                     , Chap03.Data.LeftistHeap
                     , Chap03.Data.LeftistHeap2
                     , Chap03.Data.LeftistHeap4
                     , Chap03.Data.Heap
                     , Chap03.Data.BinomialTree.Ranked
                     , Chap03.Data.BinomialHeap.Ranked
                     , Chap03.Data.BinomialTree.Unranked
                     , Chap03.Data.BinomialHeap.Unranked
                     , Chap03.Data.RedBlackTree
                     , Chap03.Data.RedBlackTree10
                     --
                     -- no ex 1
                     , Chap04.Exercise02
                     ----
                     , Chap05.Data.Queue
                     , Chap05.Data.Deque
                     , Chap05.Data.SplayHeap
                     , Chap05.Data.SplayHeap.Exercise04
                     , Chap05.Data.PairingHeap
                     , Chap05.Data.PairingHeap.Exercise08
                     , Chap05.Data.BatchedDeque
                     , Chap05.Data.BinaryTree
                     , Chap05.Exercise01
                     , Chap05.Exercise04
                     , Chap05.Exercise07
                     , Chap05.Exercise08
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tests
  hs-source-dirs:      test
  main-is:             Suites.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8
                     , okasaki-pfds
                     , Cabal >= 1.16.0
                     , containers
                     , QuickCheck
                     , HUnit
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2

benchmark Sort
  hs-source-dirs:      prof
  main-is:             Chap04/Exercise02.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , criterion
                     , deepseq
                     , QuickCheck
  ghc-options:       -O2
                     -threaded
                     -fprof-auto
                     "-with-rtsopts=-N -p -s -h -i0.1"

